
$green-a: #00aa3a
$green-b: #178939
$green-c: #2d6439
$grey: #45433b
$light-grey: #b3b3b3
$red-c: #722d25
$red-b: #a61e12
$red-a: #d60b04
$gold: #aa9966


#chart
  width: 960px
  height: 500px
  font-family: "Open Sans"

text
  pointer-events: none
  fill: white
  text-transform: uppercase
  font-weight: bold



rect
  fill: none
  stroke: #fff
  &.parent
    stroke-width: 3px
  &[color="green-a"]
    fill: $green-a
  &[color="green-b"]
    fill: $green-b
  &[color="green-c"]
    fill: $green-c
  &[color="grey"]
    fill: $grey
  &[color="red-c"]
    fill: $red-c
  &[color="red-b"]
    fill: $red-b
  &[color="red-a"]
    fill: $red-a
  &[color="no-data"]
    fill: $light-grey

.grandparent
  rect
    fill: white
  text
    font-weight: bold
    fill: $gold
  &:hover
    text
      fill: darken($gold, 15)


.children rect.parent, .grandparent rect
  cursor: pointer

.children
  rect.parent
    fill-opacity: .5

